font = Cascadia Mono
font_size=16
font_col     = 100,100,100,255
bg_col       = 10,10,10,255
cursor_col   = 255,75,5,155
selection_col = 55, 9, 2, 255
cursor_line = true
tab_width = 4
eof_indicator = true
